<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-Ev-3UV">
                                <rect key="frame" x="139.33333333333331" y="40.000000000000028" width="135.33333333333331" height="485.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pma-2w-aUr">
                                        <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="135.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pma-2w-aUr" secondAttribute="height" multiplier="1:1" id="UXd-jR-bgr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-Nm-W5l">
                                        <rect key="frame" x="0.0" y="175.33333333333334" width="135.33333333333334" height="135.00000000000003"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="502-dt-HaK">
                                        <rect key="frame" x="0.0" y="350.33333333333331" width="135.33333333333334" height="135.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-oO-kC7">
                                <rect key="frame" x="142" y="620.66666666666663" width="130" height="67.333333333333371"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ohm-oO-kC7" secondAttribute="height" multiplier="118:61" id="LG0-Lo-ptG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeColorButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWt-ZV-00K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ohm-oO-kC7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6qR-t6-DJj"/>
                            <constraint firstItem="W5e-Ev-3UV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65967" id="X1x-DM-sZX"/>
                            <constraint firstItem="W5e-Ev-3UV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="hn5-Nm-MUx"/>
                            <constraint firstItem="Ohm-oO-kC7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0914543" id="oWN-6w-Ixg"/>
                            <constraint firstItem="W5e-Ev-3UV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vXE-5A-eCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ohm-oO-kC7" secondAttribute="bottom" constant="48" id="xIu-Cl-l2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="502-dt-HaK" id="nuz-2g-Dq1"/>
                        <outlet property="redLight" destination="pma-2w-aUr" id="5Eh-bN-ZyZ"/>
                        <outlet property="startButton" destination="Ohm-oO-kC7" id="WOb-V7-Wtv"/>
                        <outlet property="yellowLight" destination="cdb-Nm-W5l" id="8MC-c9-XUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.198473282442748" y="-28.87323943661972"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
